{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"mifmivfmifmv",
			"Smcomciodmoi",
			"Soimething",
			"Someyhon",
			"Somtheing",
			"Somthing",
			"Tanstack",
			"todos"
		]
	}
}
